{
    "license": "BSD-3-Clause",
    "scripts": {
        "start": "elm-pages dev",
        "build": "bun gen && elm-pages build",
        "gen": "bunx elm-pages run ~/src/wolfadex/elm-open-api-cli/cli/src/Cli.elm --effect-types dillonkearns/elm-pages ./glowfic-openapi.yaml"
    },
    "devDependencies": {
        "elm": "^0.19.1-6",
        "elm-optimize-level-2": "^0.3.5",
        "elm-pages": "^3.0.25",
        "elm-review": "^2.13.4"
    }
}
